{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Survey Application - Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp19/final-project-group-19-0"
  },
  "author": "TEAM 19",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp19/final-project-group-19-0/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp19/final-project-group-19-0/README.txt",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebar": "^1.0.0",
    "handlebars": "^4.1.2"
  },
  "devDependencies": {}
}